<!DOCTYPE html>
<html>
<body>

<h1>LOGIN</h1>

<form>
<label for="username">USERNAME:</label><br>
<input type="text" id="username" name="username" value="shreya"><br>
<label for="pwd">PASSWORD:</label><br>
<input type="password" id="pwd" name="pwd"><br>
</form>

</body>
</html>