<!DOCTYPE html>
<html>
<head>
<title>DIGIENT</title>
<body>
<h1>Welcoming y'all to our OR building</h1>
<h6>Welcoming y'all to our OR building</h6>
<a href="https://www.google.com">Click here</a>
</body>
</head>
</html>
