<!DOCTYPE html>
<html>
<head>
<title>My Webpage</title>
</head>

<body>
<strike>Hi there,welcome!!</strike>
<h2>Hi there,welcome!!</h2>
<h3>Hi there,welcome!!</h3>
<h4>Hi there,welcome!!</h4>
<h5>Hi there,welcome!!</h5>
<h6>Hi there,welcome!!</h6>

<p>Welcome to <em>my</em> brand new website. This site will be my <strong>new<strong> home on the web.</p>

<a href="https://html.com">To know more</a>
</body>
</html>